/**
 * ------------------------------------------------------------------------
 * JA ACM Module
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com
 * ------------------------------------------------------------------------
 */
table.jalist {
}

table.jalist th {
}

table.jalist td {
}

table.jalist td:last-child {
  min-width: 50px;
}

table.jalist .btn {
}

table.jalist tr.first .btn-delete {
    display: none !important;
}

table.jalist tr:hover .btn {
    display: inline-block;
}

table.jalist .calendar-container table td:last-child {
  min-width: auto;
}

.calendar-container .calendar-head-row td a {
  display: block;
  width: 100%;
}

table.jalist .calendar-container table td {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}